\relax 
\@input{frontmatter/dedication.aux}
\@input{frontmatter/foreword.aux}
\@input{frontmatter/preface.aux}
\@writefile{toc}{\contentsline {fm}{List of Figures}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Limit, Derivative and Integral}{1}\protected@file@percent }
\@input{chapters/chapter1/ch1.aux}
\@input{chapters/chapter2/ch2.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vector Function, Partial Derivative and Multiple Integral}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Differential Equation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Applications and Case Studies}{21}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibtex_example}
\bibcite{stewart2015calculus}{1}
\bibcite{strangt1991calculus}{2}
\@writefile{toc}{\contentsline {fm}{Bibliography}{23}\protected@file@percent }
