\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Limit}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Limit of a Sequence}{3}\protected@file@percent }
\newlabel{ch1sec:limitofsequence}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Motivating Example}{3}\protected@file@percent }
\newlabel{ch1subsec:sequencemotivatingexample}{{1.1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Formulation of $a_n$ as a function of $n$ for small $n$.}}{4}\protected@file@percent }
\newlabel{chi1table:smallan}{{1.1}{4}}
\newlabel{ch1eq:motivatingexampleinitialcondition}{{1.1}{4}}
\newlabel{ch1eq:motivatingexamplerecursive}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Formulation of $a_n$ as a function of $n$ for larger $n$.}}{5}\protected@file@percent }
\newlabel{chi1table:largean}{{1.2}{5}}
\newlabel{eq:ch1:analyticalv}{{1.3}{5}}
\newlabel{eq:ch1:analyticalv2}{{1.4}{5}}
\newlabel{eq:ch1:analyticalhalfv}{{1.5}{5}}
\newlabel{eq:ch1:analyticalvresult}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition of the Limit of a Sequence}{6}\protected@file@percent }
\newlabel{ch1subsec:definationoflimitofsequence}{{1.1.2}{6}}
\newlabel{eq:ch1:motivatingexamplenrange}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proof of Sequence Convergency}{7}\protected@file@percent }
\newlabel{chisubsec:proofofsequenceconvergency}{{1.1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Convergency of commonly seen $\{a_n\}$ and $\{s_n\}$. Variable $c$, $r$ are constant real numbers.}}{8}\protected@file@percent }
\newlabel{chi1table:sequencexample}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Additional Comments}{9}\protected@file@percent }
\newlabel{ch1subsec:additionalcommentssequence}{{1.1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Limit of a Function}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Motivating Example}{9}\protected@file@percent }
\newlabel{ch1subsec:functionmotivatingexample}{{1.2.1}{9}}
\newlabel{ch1eq:fxsimple}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $y$ as a function of $x$ in the motivating example.}}{10}\protected@file@percent }
\newlabel{ch1fig:fxsimpleexample}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition of the Limit of a Function}{10}\protected@file@percent }
\newlabel{ch1subsec:definationoflimitoffunction}{{1.2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Limit of commonly seen elementary functions.}}{13}\protected@file@percent }
\newlabel{chi1table:limitoffunction}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculation of the Limit of a Function}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Additional Comments}{13}\protected@file@percent }
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
